<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 分类标签 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:overScrollMode="never"
        android:layout_marginBottom="4dp"
        android:scrollbars="none" />

    <!-- 显示分类名称的 TextView -->
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <!-- 用于显示菜品列表的 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dishes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
